<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="experiment.css" />
    <style media="screen">
        @media (min-width: 1000px){
        .nav {
            width: 70%;
            /* order: -2; */
          }
          .contact{
            width: 20%;
            order: -1;
          }
          body{
            background-color: green;
          }
        }
        @media (max-width: 700px){
          .main {
            flex-flow: row wrap;
          }
          .main .text{
            width: 100%;
            order: 1;

          }
          .main .img{
            width: 100%;
            order: 2;
          }
        }
        @media (max-width: 400px){
          html, body {
            height: 100%;
            width: 100%;
          }
          .nav{
            width: 300px;
            height: 60%;
            position: absolute;
            transform: translate(-300px, 0);
            order: -2;
            /* transition: transform 0.3s ease; */
          }
          .contact{
            width: 300px;
            height: 60%;
            position: absolute;
            transform: translate(-300px, 60%);
            transition: transform 0.3s ease;
            order: -1;
        }
    </style>
  </head>
  <body>
    <!-- <div class="container"> -->


      <div class="nav">
        <ul>
          <li>One</li>
          <li>Two</li>
          <li>Three</li>
        </ul>
      </div>
      <div class="main">
        <div class="text">
          <h1>A title</h1>
          <p>A paragraph about the topic. Lots to say here.</p>
        </div>
        <div class="img">
          <img src="http://placekitten.com/200/300" alt="Stock Kitten">
        </div>
      </div>
      <div class="contact">
        <ul>
          <li>Contact Me</li>
          <li>By E-mail</li>
        </ul>
      </div>
    <!-- </div> -->
  </body>
</html>
